<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f667deb-05b1-4637-bc16-a3df94d55fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LoggingCalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c777d74e-67b5-4747-901d-a693ba134fff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingCalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e01d07d2-0edd-4712-bdc2-b948c514b374" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingCalculatorService/mex" />
    <MetadataFile FileName="CalculatorService.Model.xsd" MetadataType="Schema" ID="f96f16ef-da44-43c2-b2fa-b568edd2c7df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingCalculatorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94f2d421-944e-44df-98bb-c1475a43e12b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoggingCalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>